# Проверка на палиндром
# Напишите проверку на то, является ли строка палиндромом.
# Палиндром — это слово или фраза, которые одинаково читаются
# слева направо и справа налево.


def is_palindrome(s):
    s = s.lower().replace(" ", "")  # Приводим строку к нижнему регистру и удаляем пробелы
    return s == s[::-1]


# Пример
string = "A man a plan a canal Panama"
if is_palindrome(string):
    print(f"'{string}' является палиндромом")
else:
    print(f"'{string}' не является палиндромом")

